<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Shadow Cabinet - Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="<?php echo base_url('assets/css/bootstrap.min.css') ?>" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="<?php echo base_url('assets/css/agency.css') ?>" rel="stylesheet">
    <link rel="stylesheet" href="<?php echo base_url('assets/css/selection.css') ?>">
    <link rel="stylesheet" type="text/css" href="<?php echo base_url('assets/css/bootstrap-select.css') ?>">

    <!-- Custom Fonts -->
    <link href="<?php echo base_url('assets/font-awesome/css/font-awesome.min.css') ?>" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="<?php echo base_url('assets/js/jquery.js') ?>"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">The Shadow Cabinet</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!--                    <li><a href="#">Overview</a></li>-->
                    <li class="active"><a href="#">Courses</a>
                    </li>
                    <li><a href="#">Modules</a>
                    </li>
                    <li><a href="#">Tutors</a>
                    </li>
                    <li><a href="#">Students</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">


        <div class="row">

            <!-- Course selection -->

            <div class="col-md-3">
                <h5>Modify the course</h5>

                <!-- Add a new course -->
                <div class="list-group">
                    <a href="#" class="list-group-item text-center" data-toggle="modal" data-target="#new-course">
                        <h5 class="list-group-item-heading">Create a new Course</h5>
                    </a>
                </div>

            </div>


            <!-- Course table -->
            <div class="col-md-9">
               <h3>Sorry! No course available.</h3>
                <p>Please click the button on the left to create a new course.</p>
            </div>

        </div>

    </div>

    <!-- create a new course -->
    <div class="modal fade" id="new-course" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
               Create a new course
            </h4>
                </div>
                <div class="modal-body">
                    <p>If you have any ...Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
                <form class="form-horizontal" id="add-course-form" action="<?php echo site_url('admin/admin/addcourseFromEmpty') ?>" method="post"  role="form">
                    <div class="modal-body">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Course code</label>
                                <div class="col-sm-9">
                                    <input class="form-control" name="courseCode" id="focusedInput" placeholder="E.g. G400" type="text" value="<?php echo set_value('courseCode') ?>">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Course name</label>
                                <div class="col-sm-9">
                                    <input class="form-control" name="courseName" id="focusedInput" placeholder="E.g. Computer Science" type="text" value="<?php echo set_value('courseName') ?>">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Course details</label>
                                <div class="col-sm-9">
                                    <textarea name="courseDesc" id="" cols="30" rows="10" class="form-control" value="<?php echo set_value('courseDesc') ?>"></textarea>
                                </div>
                            </div>
                        <?php 

                            if ((isset($addCourseError)) && ($addCourseError == 2)){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#!" class="alert-link">The course code you created has already existed.</a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('courseCode'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#!" class="alert-link">';
                                echo form_error('courseCode');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('courseName'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#!" class="alert-link">';
                                echo form_error('courseName');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('courseDesc'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#!" class="alert-link">';
                                echo form_error('courseDesc');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            }

                        ?>

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Confirm
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 2015 The Shadow Cabinet</span>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="<?php echo base_url('assets/js/jquery.js') ?>"></script>

    <?php  

        if(isset($addCourseError)){

            echo'
                <script>
                    $(function () {
                        $("#new-course").modal("show");
                    });
                </script>
            ';
        }

    ?>

    <!-- Custome JavaScript -->
    <script src="<?php echo base_url('assets/js/jPages.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/course_table.js') ?>"></script>
    <script type="text/javascript" src="<?php echo base_url('assets/js/bootstrap-select.js') ?>"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="<?php echo base_url('assets/js/bootstrap.min.js') ?>"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="<?php echo base_url('assets/js/classie.js') ?>"></script>

    <!-- Custom Theme JavaScript -->
    <script src="<?php echo base_url('assets/js/agency.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/custom_table.js') ?>"></script>

</body>

</html>