<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Shadow Cabinet - Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="<?php echo base_url('assets/css/bootstrap.min.css') ?>" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="<?php echo base_url('assets/css/agency.css') ?>" rel="stylesheet">
    <link rel="stylesheet" href="<?php echo base_url('assets/css/selection.css') ?>">
    <link rel="stylesheet" type="text/css" href="<?php echo base_url('assets/css/bootstrap-select.css') ?>">

    <!-- Custom Fonts -->
    <link href="<?php echo base_url('assets/font-awesome/css/font-awesome.min.css') ?>" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <script src="<?php echo base_url('assets/js/jquery.js') ?>"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#">The Shadow Cabinet</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="<?php echo site_url('admin/admin/course') ?>">Courses</a>
                    </li>
                    <li><a href="<?php echo site_url('admin/module/index') ?>">Modules</a>
                    </li>
                    <li><a href="<?php echo site_url('admin/tutor/index') ?>">Tutors</a>
                    </li>
                    <li><a href="<?php echo site_url('admin/student/index') ?>">Students</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <div class="container">
        <h1>Shadow Cabinets Admin Page</h1>
        <h5 class="text-muted">Manage any majors or minor events</h5>
    </div>

    <!-- tables -->
    <div class="container">
        <div class="row">

            <!-- Students -->

            <div class="col-md-4">

                <h5>Students who registrated</h5>
                <h6 class="text-muted">There are <?php echo $totalFinished ?> students complete registrated</h6>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Student Code</th>
                            <th>Student Name</th>
                            <th>Year</th>
                        </tr>
                    </thead>
                    <tbody id="students-info">
                        <?php foreach ($finishedRegested as $temp): ?>
                              <tr>
                                <td class='clickable-row' data-href="<?php echo site_url('admin/student/students') . '/' . $temp['studentID']; ?>"><?php echo $temp['studentID'] ?></td>
                                <td class='clickable-row' data-href="<?php echo site_url('admin/student/students') . '/' . $temp['studentID']; ?>"><?php echo $temp['studentName'] ?></td>
                                <td class='clickable-row' data-href="<?php echo site_url('admin/student/students') . '/' . $temp['studentID']; ?>"><?php echo $temp['studentGrade'] ?></td>
                            </tr>                          
                        <?php endforeach ?>
                    </tbody>
                </table>

                <div class="text-center">
                    <ul class="pagination pagination-lg holder">
                    </ul>
                </div>

            </div>


            <!-- Module table -->
            <div class="col-md-8">
                <p>&nbsp;</p>
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active">
                        <a href="#pie" data-toggle="tab">Column Chart</a>
                    </li>
                    <li>
                        <a href="#column" data-toggle="tab">Pie Chart</a>
                    </li>
                </ul>
                <p>&nbsp;</p>
                <h5 class="text-center">Student Course Distribution</h5>
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="pie">
                        
                        <div id="column-chart" style="margin: 0 auto"></div>
                    </div>
                    <div class="tab-pane fade" id="column">
                        <div id="pie-chart" style="min-width: 460px; height: 400px; max-width: 600px; margin: 0 auto"></div>
                    </div>
                </div>


            </div>

        </div>

    </div>

    </div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 2015 The Shadow Cabinet</span>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="<?php echo base_url('assets/js/jquery.js') ?>"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="<?php echo base_url('assets/js/bootstrap.min.js') ?>"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="<?php echo base_url('assets/js/classie.js') ?>"></script>

    <!-- Chart plugin JavaScript -->
    <script src="<?php echo base_url('assets/js/highcharts.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/exporting.js') ?>"></script>
    <!-- Build Pie chart -->
    <script type="text/javascript">
        // change default font
        Highcharts.setOptions({
            chart: {
                style: {
                    fontFamily: 'serif'
                }
            }
        });

        // Make monochrome colors and set them as default for all pies
        Highcharts.getOptions().plotOptions.pie.colors = (function () {
            var colors = ['#fec503', '#FFD444', '#FFE17B'],
                base = Highcharts.getOptions().colors[0],
                i;

            for (i = 0; i < 10; i += 1) {
                // Start out with a darkened base color (negative brighten), and end
                // up with a much brighter color
                colors.push(Highcharts.Color(base).brighten((i - 3) / 7).get());
            }
            return colors;
        }());

        Highcharts.getOptions().plotOptions.column.colors = (function () {
            var colors = ['#fec503', '#FFD444', '#FFE17B'],
                base = Highcharts.getOptions().colors[0],
                i;

            for (i = 0; i < 10; i += 1) {
                // Start out with a darkened base color (negative brighten), and end
                // up with a much brighter color
                colors.push(Highcharts.Color(base).brighten((i - 3) / 7).get());
            }
            return colors;
        }());

        // build
        $(function () {
            $(document).ready(function () {



                // Build the pie chart
                $('#pie-chart').highcharts({
                    chart: {
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false
                    },
                    title: {
                        text: ''
                    },
                    /*
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    */
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            dataLabels: {
                                enabled: false
                            },
                            showInLegend: true
                        }
                    },
                    series: [{
                        type: 'pie',
                        name: 'Number',
                        data: [
                    ['G400', <?php echo $studentsCountDetail['G400'] ?>],
                            ['G601', <?php echo $studentsCountDetail['G601'] ?> ],
                            {
                                name: 'G4G7',
                                y: <?php echo $studentsCountDetail['G4G7'] ?>,
                                sliced: true,
                                selected: true
                    }
                ]
            }]
                });

            $('#column-chart').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: ''
        },
        subtitle: {
//            text: 'Source: WorldClimate.com'
        },
        xAxis: {
            categories: [
                'Year 1',
                'Year 2',
                'Year 3'
            ]
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Amount of Person'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:10">{series.name}: </td>' +
                '<td style="padding:0"><b class="pull-right">{point.y}</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: 'G400',
            data: [<?php echo $studentsCountDetail['year1G400'] ?>, <?php echo $studentsCountDetail['year1G601'] ?>,
             <?php echo $studentsCountDetail['year1G4G7'] ?>]

        }, {
            name: 'G4G7',
            data: [<?php echo $studentsCountDetail['year2G400'] ?>, <?php echo $studentsCountDetail['year2G601'] ?>,
             <?php echo $studentsCountDetail['year2G4G7'] ?>]

        }, {
            name: 'G500',
            data: [<?php echo $studentsCountDetail['year3G400'] ?>, <?php echo $studentsCountDetail['year3G601'] ?>,
             <?php echo $studentsCountDetail['year3G4G7'] ?>]

        }]
    });

            });



        });
    </script>

    <script src="<?php echo base_url('assets/js/jPages.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/tutor_table.js') ?>"></script>
</body>

</html>