    <div class="container">

        <!-- Nav -->
<!--         <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">Admin</a>
                    </li>
                    <li><a href="#">Students Managment</a>
                    </li>
                    <li class="active"><a href="#"><?php //echo $selectedStudentName ?></a>
                    </li>
                </ol>
            </div>

        </div> -->
        <div class="row">

            <!-- Course selection -->

            <div class="col-md-3">

                <h5>SELECT A STUDENT</h5>
                <br>
                <div class="list-group">
                    <select class="selectpicker" id="student-selection" data-hide-disabled="true" data-live-search="true">
                        <?php foreach ($students as $temp): ?>
                            <option <?php if ($temp['studentID'] == $selectedStudent) { echo "selected"; }?>>
                                <?php echo $temp['studentID'] ?>
                            </option>
                        <?php endforeach ?>
                    </select>
                </div>

                <div class="list-group">
                    <a href="#" class="list-group-item active" data-toggle="collapse" data-target="#g500-collapse">
                        <h4 class="list-group-item-heading"><?php echo $selectedStudentName ?></h4>
                    </a>
                    <div id="g500-collapse" class="collapse in">
                        <a href="#" class="list-group-item hidden">
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text" data-toggle="modal" data-target="#enroll-module">
                                Enroll in a module
                            </p>
                        </a>
                        <a href="#" class="list-group-item" id="show-delete-btn">
                            <p class="list-group-item-text">
                                Delete a module from  <?php echo $selectedStudentName ?>
                            </p>
                        </a>
                        <a href="#" class="list-group-item" data-toggle="modal" data-target="#set-student">
                            <p class="list-group-item-text">
                                Set modules to complete 
                            </p>
                        </a>
                        <a href="#" class="list-group-item" data-toggle="modal" data-target="#reset-student">
                            <p class="list-group-item-text">
                                Reset modules to incomplete
                            </p>
                        </a>

                    </div>
                </div>
            </div>


            <!-- Module table -->
            <div class="col-md-9">
                <div class="col-md-4">
                    <h5><a href="#"><?php echo $selectedStudentName ?></a>'s Modules</h5>
                </div>
                <div class="col-md-3 pull-right">
                    <div class="input-group">
                        <input type="text" onkeyup="$.searchModule(this.value)" class="form-control" placeholder="Search for a module...">
                    </div>
                </div>

                <table class="table table-hover" id="studentTable">
                </table>

                <div class="text-center">
                    <ul class="pagination pagination-lg holder">
                    </ul>
                </div>
            </div>

        </div>

    </div>

    <!-- Create a student account -->
    <div class="modal fade" id="new-student" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
               Create a new student account
            </h4>
                </div>
                <div class="modal-body">
                    <p>If you have any ...Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Student code</label>
                            <div class="col-sm-9">
                                <input class="form-control" id="focusedInput" placeholder="" type="text" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Student name</label>
                            <div class="col-sm-9">
                                <input class="form-control" id="focusedInput" placeholder="" type="text" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Grade</label>
                            <div class="col-sm-9">
                                <select class="selectpicker" data-hide-disabled="true" data-live-search="true">
                                    <option value="">Year 1</option>
                                    <option value="">Year 2</option>
                                    <option value="">Year 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Course</label>
                            <div class="col-sm-9">
                                <select class="selectpicker" data-hide-disabled="true" data-live-search="true">
                                    <option value="">G400</option>
                                    <option value="">G500</option>
                                    <option value="">G600</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Sex</label>
                            <div class="col-sm-9">
                                <select class="selectpicker" data-hide-disabled="true" data-live-search="true">
                                    <option value="">Male</option>
                                    <option value="">Female</option>
                                    <option value="">Prefer not to mention</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Complete?</label>
                            <div class="col-sm-9">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Yes
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">No
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                    <button type="button" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Delete module confirm -->
    <div class="modal fade" id="delete-module-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">DELETE THIS MODULE</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to remove this module from <?php echo $selectedStudentName . "?" ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                    </button>
                    <button type="button" onclick="$.delModule(this)" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Delete student confirm -->
    <div class="modal fade" id="delete-student" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">RESET MODULES</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete <?php echo $selectedStudentName . "'s account?" ?> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                    </button>
                    <button type="button"  class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    
    
    <!-- Set confirm -->
    <div class="modal fade" id="set-student" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">SET MODULES</h4>
                </div>
                <div class="modal-body">
                    Are you sure to set student <?php echo $selectedStudentName . ' to complete?' ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                    </button>
                    <button type="button" onclick="$.setStudent()" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>


    <!-- Reset confirm -->
    <div class="modal fade" id="reset-student" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">RESET MODULES</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to reset all of <?php echo $selectedStudentName . "'s modules? " ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                    </button>
                    <button type="button" onclick="$.resetStudent()" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Enroll a module -->
    <div class="modal fade" id="enroll-module" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Enroll <a><?php echo $selectedStudentName ?></a> onto a module</h4>
                </div>
                <div class="modal-body">
                    <p>Please select the module</p>
                </div>
                <form class="form-horizontal" id="add-module-form" action="<?php echo site_url('admin/student/addModule') ?>" method="post" role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Module name</label>
                            <div class="col-sm-9">
                                <select name="moduleCode" class="selectpicker" data-hide-disabled="true" data-live-search="true">
                                    <optgroup label="Year 1">
                                        <?php foreach ($modulesNotWithStudent as $temp): 

                                            if ($temp['moduleLevel'] == 1){
                                                echo '<option value="';
                                                echo $temp['moduleCode'];
                                                echo '">';
                                                echo $temp['moduleCode'];
                                                echo '</option>';
                                            }
                                        ?>
                                        <?php endforeach ?>
                                    </optgroup>
                                    <optgroup label="Year 2">
                                        <?php foreach ($modulesNotWithStudent as $temp): 

                                            if ($temp['moduleLevel'] == 2){
                                                echo '<option value="';
                                                echo $temp['moduleCode'];
                                                echo '">';
                                                echo $temp['moduleCode'];
                                                echo '</option>';
                                            }
                                        ?>
                                        <?php endforeach ?>
                                    </optgroup>
                                    <optgroup label="Year 3">
                                        <?php foreach ($modulesNotWithStudent as $temp): 

                                            if ($temp['moduleLevel'] == 3){
                                                echo '<option value="';
                                                echo $temp['moduleCode'];
                                                echo '">';
                                                echo $temp['moduleCode'];
                                                echo '</option>';
                                            }
                                        ?>
                                        <?php endforeach ?>
                                    </optgroup>
                                    <optgroup label="Year 4">
                                        <?php foreach ($modulesNotWithStudent as $temp): 

                                            if ($temp['moduleLevel'] == 4){
                                                echo '<option value="';
                                                echo $temp['moduleCode'];
                                                echo '">';
                                                echo $temp['moduleCode'];
                                                echo '</option>';
                                            }
                                        ?>
                                        <?php endforeach ?>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="studentID" value="<?php echo $selectedStudent ?>" />
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Confirm
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Success -->
    <div class="modal fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title text-success" id="myModalLabel">Success</h4>
                </div>
                <div class="modal-body">
                    <?php if(isset($formMessage)){echo $formMessage;} ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Failure -->
    <div class="modal fade" id="failure-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title text-danger" id="myModalLabel">Failure</h4>
                </div>
                <div class="modal-body">
                    <?php if(isset($formMessage)){echo $formMessage;} ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <?php if (isset($formSet)) {

        if($formResult == 1){
                echo'
                <script>
                    $(function () {
                        $("#success-modal").modal("show");
                        setTimeout(function () {
                            $("#success-modal").modal("hide")
                        }, 2000);
                    });
                </script>
                ';
            } else {
                echo'
                <script>
                    $(function () {
                        $("#failure-modal").modal("show");
                        setTimeout(function () {
                            $("#failure-modal").modal("hide")
                        }, 2000);
                    });
                </script>
                ';
            }
        }
    ?>


    <!-- Custome JavaScript -->
    <script src="<?php echo base_url('assets/js/jPages.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/course_table.js') ?>"></script>
    <script type="text/javascript" src="<?php echo base_url('assets/js/bootstrap-select.js') ?>"></script>

    <!-- Ajax form -->
    <script src="http://malsup.github.com/jquery.form.js"></script>

    <!-- Delete module button -->
    <script>
            $('#show-delete-btn').click(function () {
            $('.btn-delete').fadeIn();
        });
    </script>

    <script>

        $('.selectpicker').selectpicker({
        style: 'btn-info',
        size: 4
        });

        $('#student-selection').on('change', function () {
            var studentID = $(this).find("option:selected").val();

            var options = {
                url: <?php echo "'" . site_url('admin/student/mainStudent') . "'" ;?>,
                type: 'post',
                dataType: 'html',
                data: 'studentID=' + studentID, 
            };
            $.ajax(options).done(function (data){
                $("#mainStudent").html(data);
            });
            return false;
        });

        $(document).ready(function () {

            $.searchModule = function(str){

                var studentID = "<?php echo $selectedStudent ?>";
                var options = {
                    url: <?php echo "'" . site_url('admin/student/getModuleByRegexp') . "'" ;?>,
                    type: 'post',
                    data: 'regexp=' + str + '&studentID=' + studentID,
                    dataType: 'html'
                };
                    
                $.ajax(options).done(function (data){
                    $("#studentTable").html(data);
                });
                return false;
            }

            $.delModule = function(code){

                var moduleCode = $(code).attr('name');
                var studentID = "<?php echo $selectedStudent ?>"

                var options = {
                    url: <?php echo "'" . site_url('admin/student/deleteModule') . "'" ;?>,
                    type: 'post',
                    dataType: 'html',
                    data: 'moduleCode=' + moduleCode + '&studentID=' + studentID 
                };

                $.ajax(options).done(function (data){
                    $("#mainStudent").html(data);
                });
                return false;
            }

            $.setStudent = function(){

                var studentID = "<?php echo $selectedStudent ?>";
                var options = {
                    url: <?php echo "'" . site_url('admin/student/setStudent') . "'" ;?>,
                    type: 'post',
                    data: 'studentID=' + studentID,
                    dataType: 'html'
                };
                    
                $.ajax(options).done(function (data){
                    $("#mainStudent").html(data);
                });
                return false;
            }

            $.resetStudent = function(){

                var studentID = "<?php echo $selectedStudent ?>";
                var options = {
                    url: <?php echo "'" . site_url('admin/student/resetStudent') . "'" ;?>,
                    type: 'post',
                    data: 'studentID=' + studentID,
                    dataType: 'html'
                };
                    
                $.ajax(options).done(function (data){
                    $("#mainStudent").html(data);
                });
                return false;
            }

            $.searchModule(".*");

            var AjaxFormOptions = {
                target:        '#mainStudent',
                //beforeSubmit:  showRequest,  // pre-submit callback 
            };

            // bind form using 'ajaxForm' 
            $('#add-module-form').ajaxForm(AjaxFormOptions);
        });

    </script>