    <div class="container">

        <!-- Nav -->
<!--         <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">Admin</a>
                    </li>
                    <li><a href="#">Tutors Managment</a>
                    </li>
                    <li class="active"><a href="#"><?php //echo $selectedTutorName ?></a>
                    </li>
                </ol>
            </div>

        </div> -->
        <div class="row">

            <!-- Course selection -->

            <div class="col-md-3">

                <h5>SELECT A TUTOR</h5>
                <br>
                <div class="list-group">
                    <select class="selectpicker" id="tutor-selection" data-hide-disabled="true" data-live-search="true">
                            <?php foreach ($tutors as $temp): ?>
                                <option <?php if ($temp['tutorID'] == $selectedTutor) { echo "selected"; }?>>
                                    <?php echo $temp['tutorID'] ?>
                                </option>
                            <?php endforeach ?>
                        
                    </select>
                </div>

                <div class="list-group">
                    <a href="#" class="list-group-item active" data-toggle="collapse" data-target="#g500-collapse">
                        <h4 class="list-group-item-heading"><?php echo $selectedTutorName ?></h4>
                    </a>
                    <div id="g500-collapse" class="collapse in">
                        <a href="#" class="list-group-item hidden">
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text" data-toggle="modal" data-target="#enroll-module">
                                Enroll in a module
                            </p>
                        </a>
                        <a href="#" class="list-group-item" id="show-delete-btn">
                            <p class="list-group-item-text">
                                Delete a module from <?php echo $selectedTutorName  ?>
                            </p>
                        </a>
                    </div>
                </div>

                <!-- Add a new Tutor -->
<!--                 <div class="list-group">
                    <a href="#" class="list-group-item text-center" data-toggle="modal" data-target="#new-tutor">
                        <h5 class="list-group-item-heading">Create a new tutor account</h5>
                    </a>
                </div> -->
            </div>


            <!-- Module table -->
            <div class="col-md-9">
                <div class="col-md-4">
                    <h5><a href="#"><?php echo $selectedTutorName ?></a>'s modules</h5>
                </div>
                <div class="col-md-3 pull-right">
                    <div class="input-group">
                        <input type="text" onkeyup="$.searchModule(this.value)" class="form-control" placeholder="Search for a module...">
                    </div>
                </div>
                <table class="table table-hover" id="tutorTable">
                    
                </table>

                <div class="text-center">
                    <ul class="pagination pagination-lg holder">
                    </ul>
                </div>
            </div>

        </div>

    </div>

    <!-- Create a tutor account -->
    <div class="modal fade" id="new-tutor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
               Create a new module
            </h4>
                </div>
                <div class="modal-body">
                    <p>If you have any ...Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
                <form class="form-horizontal" id="add-tutor-form" action="<?php echo site_url('admin/tutor/addTutor') ?>" method="post" role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Tutor ID</label>
                            <div class="col-sm-9">
                                <input class="form-control" name="tutorID" id="focusedInput" placeholder="" type="text" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                                <input class="form-control" name="tutorPW" id="focusedInput" placeholder="" type="text" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Tutor name</label>
                            <div class="col-sm-9">
                                <input class="form-control" name = "tutorName" id="focusedInput" placeholder="" type="text" value="">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Confirm
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Delete module confirm -->
    <div class="modal fade" id="delete-module-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">DELETE THIS MODULE</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to remove this module form <?php echo $selectedTutorName . "?" ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                    </button>
                    <button type="button" onclick="$.delModule(this)" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Delete tutor confirm -->
    <div class="modal fade" id="delete-tutor-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Delete this account</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete <?php echo $selectedTutorName . "'s account?" ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                    </button>
                    <button type="button" onclick="$.delTutor()" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Enroll a module -->
    <div class="modal fade" id="enroll-module" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Enroll <a href="#"><?php echo $selectedTutorName ?></a> to a new module</h4>
                </div>
                <div class="modal-body">
                    <p>Please select the module</p>
                </div>
                <form class="form-horizontal" id="add-module-form" action="<?php echo site_url('admin/tutor/addModule') ?>" method="post" role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Module name</label>
                            <div class="col-sm-9">
                                <select name = "moduleCode" class="selectpicker" data-hide-disabled="true" data-live-search="true">
                                    <optgroup label="Year 1">
                                        <?php foreach ($modulesNotWithTutor as $temp): 

                                            if ($temp['moduleLevel'] == 1){
                                                echo '<option value="';
                                                echo $temp['moduleCode'];
                                                echo '">';
                                                echo $temp['moduleCode'];
                                                echo '</option>';
                                            }
                                        ?>
                                        <?php endforeach ?>
                                    </optgroup>
                                    <optgroup label="Year 2">
                                        <?php foreach ($modulesNotWithTutor as $temp): 

                                            if ($temp['moduleLevel'] == 2){
                                                echo '<option value="';
                                                echo $temp['moduleCode'];
                                                echo '">';
                                                echo $temp['moduleCode'];
                                                echo '</option>';
                                            }
                                        ?>
                                        <?php endforeach ?>
                                    </optgroup>
                                    <optgroup label="Year 3">
                                        <?php foreach ($modulesNotWithTutor as $temp): 

                                            if ($temp['moduleLevel'] == 3){
                                                echo '<option value="';
                                                echo $temp['moduleCode'];
                                                echo '">';
                                                echo $temp['moduleCode'];
                                                echo '</option>';
                                            }
                                        ?>
                                        <?php endforeach ?>
                                    </optgroup>
                                    <optgroup label="Year 4">
                                        <?php foreach ($modulesNotWithTutor as $temp): 

                                            if ($temp['moduleLevel'] == 4){
                                                echo '<option value="';
                                                echo $temp['moduleCode'];
                                                echo '">';
                                                echo $temp['moduleCode'];
                                                echo '</option>';
                                            }
                                        ?>
                                        <?php endforeach ?>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="tutorID" value="<?php echo $selectedTutor ?>" />
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Confirm
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Success -->
    <div class="modal fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title text-success" id="myModalLabel">Success</h4>
                </div>
                <div class="modal-body">
                    <?php if(isset($formMessage)){echo $formMessage;} ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Failure -->
    <div class="modal fade" id="failure-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title text-danger" id="myModalLabel">Failure</h4>
                </div>
                <div class="modal-body">
                    <?php if(isset($formMessage)){echo $formMessage;} ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <?php if (isset($formSet)) {

        if($formResult == 1){
                echo'
                <script>
                    $(function () {
                        $("#success-modal").modal("show");
                        setTimeout(function () {
                            $("#success-modal").modal("hide")
                        }, 2000);
                    });
                </script>
                ';
            } else {
                echo'
                <script>
                    $(function () {
                        $("#failure-modal").modal("show");
                        setTimeout(function () {
                            $("#failure-modal").modal("hide")
                        }, 2000);
                    });
                </script>
                ';
            }
        }
    ?>
    <!-- Custome JavaScript -->
    <script src="<?php echo base_url('assets/js/jPages.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/course_table.js') ?>"></script>
    <script type="text/javascript" src="<?php echo base_url('assets/js/bootstrap-select.js') ?>"></script>

    <!-- Ajax form -->
    <script src="http://malsup.github.com/jquery.form.js"></script>

    <!-- Delete module button -->
    <script>
            $('#show-delete-btn').click(function () {
            $('.btn-delete').fadeIn();
        });
    </script>

    <script>

        $('.selectpicker').selectpicker({
        style: 'btn-info',
        size: 4
        });

        $('#tutor-selection').on('change', function () {
            var tutorID = $(this).find("option:selected").val();

            var options = {
                url: <?php echo "'" . site_url('admin/tutor/mainTutor') . "'" ;?>,
                type: 'post',
                dataType: 'html',
                data: 'tutorID=' + tutorID, 
            };
            $.ajax(options).done(function (data){
                $("#mainTutor").html(data);
            });
            return false;
        });

        $(document).ready(function () {

            $.delTutor = function(){

                var tutorID = "<?php echo $selectedTutor ?>";
                var options = {
                    url: <?php echo "'" . site_url('admin/tutor/deleteTutor') . "'" ;?>,
                    type: 'post',
                    dataType: 'html',
                    data: 'tutorID=' + tutorID,
                };

                $.ajax(options).done(function (data){
                    $("#mainTutor").html(data);
                });
                return false;

            }

            $.delModule = function(code){

                var moduleCode = $(code).attr('name');
                var tutorID = "<?php echo $selectedTutor ?>";
                var options = {
                    url: <?php echo "'" . site_url('admin/tutor/deleteModule') . "'" ;?>,
                    type: 'post',
                    dataType: 'html',
                    data: 'tutorID=' + tutorID + "&moduleCode=" + moduleCode
                };

                $.ajax(options).done(function (data){
                    $("#mainTutor").html(data);
                });
                return false;
            }

            $.searchModule = function(str){

                var tutorID = "<?php echo $selectedTutor ?>";
                var options = {
                    url: <?php echo "'" . site_url('admin/tutor/getModuleByRegexp') . "'" ;?>,
                    type: 'post',
                    data: 'regexp=' + str + '&tutorID=' + tutorID,
                    dataType: 'html'
                };
                    
                $.ajax(options).done(function (data){
                    $("#tutorTable").html(data);
                });
                return false;
            }

            $.searchModule(".*");

            var AjaxFormOptions = {
                target:        '#mainTutor',
                //beforeSubmit:  showRequest,  // pre-submit callback 
            };

            // bind form using 'ajaxForm' 
            $('#add-module-form').ajaxForm(AjaxFormOptions);
            $('#add-tutor-form').ajaxForm(AjaxFormOptions);  
        });

    // pre-submit callback 
    function showRequest(formData, jqForm, options) { 
        // formData is an array; here we use $.param to convert it to a string to display it 
        // but the form plugin does this for you automatically when it submits the data 
        var queryString = $.param(formData); 
     
        // jqForm is a jQuery object encapsulating the form element.  To access the 
        // DOM element for the form do this: 
        // var formElement = jqForm[0]; 
     
        alert('About to submit: \n\n' + queryString); 
     
        // here we could return false to prevent the form from being submitted; 
        // returning anything other than false will allow the form submit to continue 
        return true; 
    } 

    </script>


