<div class="container">

        <!-- Nav -->
<!--         <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">Admin</a>
                    </li>
                    <li><a href="#">Course Managment</a>
                    </li>
                    <li class="active"><a href="#"><?php //echo $selectedModule ?></a>
                    </li>
                </ol>
            </div>

        </div> -->
        <div class="row">

            <!-- Course selection -->

            <div class="col-md-3">

                <h5>SELECT A MODULE</h5>
                <br>
                <div class="list-group">
                    <select class="selectpicker" id="module-selection" data-hide-disabled="true" data-live-search="true">
                        
                        <optgroup label="Year 1">
                            <?php foreach ($modules as $temp):
                                
                                if($temp['moduleLevel'] == 1){
                                    echo "<option ";
                                    if($temp['moduleCode'] == $selectedModule){
                                        echo "selected";
                                    } 
                                    echo ">" .$temp['moduleCode'] . "</option>";
                                }      
                            
                                endforeach ?>
                        </optgroup>
                        
                        <optgroup label="Year 2">
                            <?php foreach ($modules as $temp):
                                
                                if($temp['moduleLevel'] == 2){
                                    echo "<option ";
                                    if($temp['moduleCode'] == $selectedModule){
                                        echo "selected";
                                    } 
                                    echo ">" .$temp['moduleCode'] . "</option>";
                                }      
                            
                                endforeach ?>
                        </optgroup>
                        
                        <optgroup label="Year 3">
                            <?php foreach ($modules as $temp):
                                
                                if($temp['moduleLevel'] == 3){
                                    echo "<option ";
                                    if($temp['moduleCode'] == $selectedModule){
                                        echo "selected";
                                    } 
                                    echo ">" .$temp['moduleCode'] . "</option>";
                                }      
                            
                                endforeach ?>
                        </optgroup>

                        <optgroup label="Year 4">
                            <?php foreach ($modules as $temp):
                                
                                if($temp['moduleLevel'] == 4){
                                    echo "<option ";
                                    if($temp['moduleCode'] == $selectedModule){
                                        echo "selected";
                                    } 
                                    echo ">" .$temp['moduleCode'] . "</option>";
                                }      
                            
                                endforeach ?>
                        </optgroup>
                    </select>
                </div>

                <div class="list-group">
                    <a href="#" class="list-group-item active" data-toggle="collapse" data-target="#g500-collapse">
                        <h4 class="list-group-item-heading"><?php echo $selectedModule ?></h4>
                    </a>
                    <div id="g500-collapse" class="collapse in">
                        <a href="#" class="list-group-item hidden">
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text" data-toggle="modal" data-target="#add-tutor">
                                Add a tutor into <?php echo $selectedModule ?>
                            </p>
                        </a>
                        <a href="#" class="list-group-item" data-toggle="modal" data-target="#add-student">
                            <p class="list-group-item-text">
                                Add a student into <?php echo $selectedModule ?>
                            </p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text" id="show-delete-student-btn">
                                Delete a student from <?php echo $selectedModule ?>
                            </p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text" id="show-delete-tutor-btn">
                                Delete a tutor from  <?php echo $selectedModule ?>
                            </p>
                        </a>
                        <a href="#" class="list-group-item" data-toggle="modal" data-target="#delete-module-confirm">
                            <p class="list-group-item-text">
                                Delete module <?php echo $selectedModule ?>
                            </p>
                        </a>
                    </div>
                </div>

                <!-- Add a new Module -->
                <div class="list-group">
                    <a href="#" class="list-group-item text-center" data-toggle="modal" data-target="#new-module">
                        <h5 class="list-group-item-heading">Create a new Module</h5>
                    </a>
                </div>
            </div>


            <!-- Course table -->
            <div class="col-md-9">
                <div class="col-md-4">
                    <h5>Manage module <a href="#"><?php echo $selectedModule ?></a></h5>
                </div>
                <div class="col-md-3 pull-right">
                    <div class="input-group">
                        <input id="search-bar" type="text" onkeyup="$.searchPeople(this.value, this)" class="form-control" placeholder="Search ID for a people...">
                    </div>
                </div>

                <br>
                <br>

                <div id="moduleTable"> </div>

                <div class="text-center">
                    <ul class="pagination pagination-lg holder">
                    </ul>
                </div>
            </div>

        </div>

    </div>

    <!-- Add a new Module -->
    <div class="modal fade" id="new-module" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
               Create a new module
            </h4>
                </div>
                <div class="modal-body">
                    <p>Add a new module</p>
                </div>
                <form class="form-horizontal" id="add-module-form" action="<?php echo site_url('admin/module/addModule') ?>" method="post" role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Module code</label>
                            <div class="col-sm-9">
                                <input name="moduleCode"  class="form-control" id="focusedInput" placeholder="E.g. G52SEM" type="text" value="<?php echo set_value('moduleCode') ?>">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Module name</label>
                            <div class="col-sm-9">
                                <input name="moduleName" class="form-control" id="focusedInput" placeholder="E.g. Software Engineering Methologies" type="text" value="<?php echo set_value('moduleName') ?>">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Semester</label>
                            <div class="col-sm-9">
                                <select name="moduleSememster" class="form-control">
                                    <option value="Autumn">Autumn</option>
                                    <option value="Spring">Spring</option>
                                    <option value="Full Year">Full Year</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Level</label>
                            <div class="col-sm-9">
                                <input name="moduleLevel" class="form-control" id="focusedInput" placeholder="E.g. 2" type="text" value="<?php echo set_value('moduleLevel') ?>">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Credits</label>
                            <div class="col-sm-9">
                                <input name="moduleCredit" class="form-control" id="focusedInput" placeholder="E.g. 10" type="text" value="<?php echo set_value('moduleCredit') ?>">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Tutor</label>
                            <div class="col-sm-9">
                                <select name="moduleLecturer" class="selectpicker" data-hide-disabled="true" data-live-search="true">
                                    <?php foreach ($allTutors as $temp): ?>
                                        <option value="<?php $temp['tutorID'] ?>">
                                            <?php echo $temp['tutorID'] ?>
                                        </option>
                                    <?php endforeach ?>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Web-courseID</label>
                            <div class="col-sm-9">
                                <input name="moduleWebCourseID" class="form-control" id="focusedInput" placeholder="E.g. 021243" type="text" value="<?php echo set_value('moduleWebCourseID') ?>">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Web-yearID</label>
                            <div class="col-sm-9">
                                <input name="moduleWebYearID" class="form-control" id="focusedInput" placeholder="E.g. 000114" type="text" value="<?php echo set_value('moduleWebYearID') ?>">
                            </div>
                        </div>
                        
                    </div>

                        <?php 

                            if((isset($addModuleError))&& ($addModuleError == 2)){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">The module code you created have already existed.</a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleCode'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleCode');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleName'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleName');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleLevel'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleLevel');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleCredit'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleCredit');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleWebCourseID'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleWebCourseID');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleWebYearID'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleWebYearID');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            }
                        ?>

                    <input type="hidden" name="selectedModule" value="<?php echo $selectedModule ?>">
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Confirm
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Delete module confirm -->
    <div class="modal fade" id="delete-module-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Delete this module</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete <?php echo $selectedModule . "?" ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                    </button>
                    <button type="button" onclick="$.delModule()" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Delete student confirm -->
    <div class="modal fade" id="delete-student-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Delete this student</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to remove this student from <?php echo $selectedModule . "?" ?> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                    </button>
                    <button type="button" onclick="$.delStudent(this)" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Delete tutor confirm -->
    <div class="modal fade" id="delete-tutor-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Delete this tutor</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to remove this tutor from <?php echo $selectedModule . "?" ?> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                    </button>
                    <button type="button" onclick="$.delTutor(this)" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Add a new tutor -->
    <div class="modal fade" id="add-tutor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Add a tutor into <a href="#"><?php echo $selectedModule ?></a></h4>
                </div>
                <div class="modal-body">
                    <p>Please select the tutor</p>
                </div>
                <form class="form-horizontal" id="add-tutor-form" action="<?php echo site_url('admin/module/addTutorIntoModule') ?>" method="post" role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Tutor name</label>
                            <div class="col-sm-9">
                                <select class="selectpicker" name="tutorID" data-hide-disabled="true" data-live-search="true">
                                    <?php foreach ($tutorNotInModule as $temp): ?>
                                        
                                        <option value = "<?php echo $temp['tutorID']; ?>">
                                            <?php echo $temp['tutorID'] . " : " . $temp['tutorName']?>
                                        </option>
                                    <?php endforeach ?>
                                </select>
                            </div>
                        </div>
                    </div>

                    <input type="hidden" name="moduleCode" value="<?php echo $selectedModule ?>" />
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Confirm
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Add a new student -->
    <div class="modal fade" id="add-student" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Add a student into <a href="#"><?php echo $selectedModule ?></a></h4>
                </div>
                <div class="modal-body">
                    <p>Please select the student</p>
                </div>
                <form class="form-horizontal" id="add-student-form" action="<?php echo site_url('admin/module/addStudentIntoModule') ?>" method="post" role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Student name</label>
                            <div class="col-sm-9">
                                <select class="selectpicker" name="studentID" data-hide-disabled="true" data-live-search="true">
                                    <?php foreach ($studentNotInModule as $temp): ?>
                                        <option value="<?php echo $temp['studentID']; ?>">
                                            <?php echo $temp['studentID'] . " : " . $temp['studentName']?>
                                        </option>
                                    <?php endforeach ?>
                                </select>
                            </div>
                        </div>  
                    </div>

                    <input type="hidden" name="moduleCode" value="<?php echo $selectedModule ?>" />
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Confirm
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Success -->
    <div class="modal fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title text-success" id="myModalLabel">Success</h4>
                </div>
                <div class="modal-body">
                    <?php if(isset($formMessage)){echo $formMessage;} ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Failure -->
    <div class="modal fade" id="failure-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title text-danger" id="myModalLabel">Failure</h4>
                </div>
                <div class="modal-body">
                    <?php if(isset($formMessage)){echo $formMessage;} ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <?php 

        if(isset($addModuleError)) {

            echo '
                <script>
                    $(function () {
                        $("#new-module").modal("show");
                    });
                </script>
        ';
        }
    ?>


    <?php if (isset($formSet)) {

        if($formResult == 1){
                echo'
                <script>
                    $(function () {
                        $("#success-modal").modal("show");
                        setTimeout(function () {
                            $("#success-modal").modal("hide")
                        }, 2000);
                    });
                </script>
                ';
            } else {
                echo'
                <script>
                    $(function () {
                        $("#failure-modal").modal("show");
                        setTimeout(function () {
                            $("#failure-modal").modal("hide")
                        }, 2000);
                    });
                </script>
                ';
            }
        }
    ?>


    <!-- Custome JavaScript -->
    <script type="text/javascript" src="<?php echo base_url('assets/js/bootstrap-select.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/modules_table.js') ?>"></script>

    <!-- Ajax form -->
    <script src="http://malsup.github.com/jquery.form.js"></script>

    <!-- Delete module button -->
    <script>
            $('#show-delete-student-btn').click(function () {
            $('.btn-delete-student').fadeIn();
            }); 

            $('#show-delete-tutor-btn').click(function () {
            $('.btn-delete-tutor').fadeIn();
            });
    </script>

    <script>

        $('.selectpicker').selectpicker({
            style: 'btn-info',
            size: 4
        });

        $('#module-selection').on('change', function () {
            var moduleCode = $(this).find("option:selected").val();

            var options = {
                url: <?php echo "'" . site_url('admin/module/mainModule') . "'" ;?>,
                type: 'post',
                dataType: 'html',
                data: 'moduleCode=' + moduleCode, 
            };
            $.ajax(options).done(function (data){
                $("#mainModule").html(data);
            });
            return false;
        });

        $(document).ready(function () {

            $.delStudent = function(code){
                var studentID = $(code).attr('name');
                var moduleCode = "<?php echo $selectedModule ?>";
                var options = {
                    url: <?php echo "'" . site_url('admin/module/deleteStudentFromModule') . "'" ;?>,
                    type: 'post',
                    dataType: 'html',
                    data: 'moduleCode=' + moduleCode + "&studentID=" + studentID
                };

                $.ajax(options).done(function (data){
                    $("#mainModule").html(data);
                });
                return false;
            }

            $.delTutor = function(code){

                var tutorID = $(code).attr('name');
                var moduleCode = "<?php echo $selectedModule ?>";
                var options = {
                    url: <?php echo "'" . site_url('admin/module/deleteTutorFromModule') . "'" ;?>,
                    type: 'post',
                    dataType: 'html',
                    data: 'moduleCode=' + moduleCode + "&tutorID=" + tutorID
                };

                $.ajax(options).done(function (data){
                    $("#mainModule").html(data);
                });
                return false;
            }

            $.delModule = function(){

                var moduleCode = "<?php echo $selectedModule ?>";
                var options = {
                    url: <?php echo "'" . site_url('admin/module/deleteModule') . "'" ;?>,
                    type: 'post',
                    dataType: 'html',
                    data: 'moduleCode=' + moduleCode
                };

                $.ajax(options).done(function (data){
                    $("#mainModule").html(data);
                });
                return false;
            }

            $.searchPeople = function(str, code){

                var moduleCode = "<?php echo $selectedModule ?>";
                var selected = $(code).attr('name');

                var options = {
                    url: <?php echo "'" . site_url('admin/module/getStudentTutorByRegexp') . "'" ;?>,
                    type: 'post',
                    data: 'regexp=' + str + '&moduleCode=' + moduleCode + '&selected=' + selected,
                    dataType: 'html'
                };
                    
                $.ajax(options).done(function (data){
                    $("#moduleTable").html(data);
                });
                return false;
            }

            $.searchPeople(".*");

            var AjaxFormOptions = {
                target:        '#mainModule',
                // beforeSubmit:  showRequest,  // pre-submit callback 
            };

            // bind form using 'ajaxForm' 
            $('#add-student-form').ajaxForm(AjaxFormOptions); 
            $('#add-tutor-form').ajaxForm(AjaxFormOptions);
            $('#add-module-form').ajaxForm(AjaxFormOptions);
        });

        // pre-submit callback 
        function showRequest(formData, jqForm, options) { 
            // formData is an array; here we use $.param to convert it to a string to display it 
            // but the form plugin does this for you automatically when it submits the data 
            var queryString = $.param(formData); 
         
            // jqForm is a jQuery object encapsulating the form element.  To access the 
            // DOM element for the form do this: 
            // var formElement = jqForm[0]; 
         
            alert('About to submit: \n\n' + queryString); 
         
            // here we could return false to prevent the form from being submitted; 
            // returning anything other than false will allow the form submit to continue 
            return true; 
        } 

    </script>