    <div class="container">
        <!-- Nav -->
<!--         <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">Admin</a>
                    </li>
                    <li><a href="#">Course Managment</a>
                    </li>
                    <li class="active"><a href="#"><?php //echo $selectedCourse ?></a>
                    </li>
                </ol>
            </div>
        </div> -->
        <div class="row">

            <!-- Course selection -->

            <div class="col-md-3">
                <h5>MODIFY THIS COURSE</h5>

                <div class="list-group">

                    <select id="course-selection" class="selectpicker" data-hide-disabled="true" data-live-search="true">
                        <?php foreach ($courses as $temp) : ?>
                            <option <?php if ($temp['courseCode'] == $selectedCourse){echo " selected";}?>><?php echo $temp['courseCode']; ?></option>
                        <?php endforeach ?>
                    </select>
                    <!--                    &nbsp;&nbsp;-->
                    <!--                    <span>Click to select a course</span>-->
                    <!--                    <span class="glyphicon glyphicon-user"></span>-->

                </div>

                <div class="list-group">
                    <a href="#" class="list-group-item active" data-toggle="collapse" data-target="#g400-collapse">
                        <h4 class="list-group-item-heading"><?php echo $selectedCourse ?></h4>
                    </a>
                    <div id="g400-collapse" class="collapse in">
                        <a href="#" class="list-group-item hidden">
                        </a>
                        <a href="#" class="list-group-item" data-toggle="modal" data-target="#add-module">
                            <p class="list-group-item-text">
                                Add a new module to <?php echo $selectedCourse ?>
                            </p>
                        </a>
                        <a href="#!" class="list-group-item" id="show-delete-btn">
                            <p class="list-group-item-text">
                                Delete a module from <?php echo $selectedCourse ?>
                            </p>
                        </a>
                        <a href="#!" id="delete-course-btn" name="<?php echo $selectedCourse?>" class="list-group-item" data-toggle="modal" data-target="#delete-course-confirm">
                            <p class="list-group-item-text">
                                Delete course <?php echo $selectedCourse ?>
                            </p>
                        </a>
                    </div>
                </div>

                <!-- Add a new course -->
                <div class="list-group">
                    <a href="#" class="list-group-item text-center" data-toggle="modal" data-target="#new-course">
                        <h5 class="list-group-item-heading">Create a new Course</h5>
                    </a>
                </div>

            </div>


            <!-- Course table -->
            <div class="col-md-9">

                <div class="col-md-4">
                    <h5>Modules in course <a href="#"><?php echo $selectedCourse ?></a></h5>
                </div>
                <div class="col-md-3 pull-right">
                    <div class="input-group">
                        <input type="text" onkeyup="$.searchModule(this.value)" class="form-control" placeholder="Search for a module..." />
                    </div>
                </div>
                <table class="table table-hover" id="modulesTable">

                </table>

                <div class="text-center">
                    <ul class="pagination pagination-lg holder">
                    </ul>
                </div>

            </div>

        </div>
    </div>

    <!-- Add a new module -->
    <div class="modal fade" id="add-module" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Add a module into <a href="#"><?php echo $selectedCourse ?></a></h4>
                </div>
                <div class="modal-body">
                    <p>Please select the module</p>
                </div>
                <form class="form-horizontal" id="add-module-form" action="<?php echo site_url('admin/admin/addModuleIntoCourse') ?>" method="post" role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Module code</label>
                            <div class="col-sm-9">
                                <select name="moduleCode" id="first-disabled" class="selectpicker" data-hide-disabled="true" data-live-search="true">
                                        <?php foreach ($notInCourse as $temp) : ?>
                                            <option value="<?php echo $temp['moduleCode'] ?>"><?php echo $temp['moduleCode'] ?></option>
                                        <?php endforeach  ?>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Compulsory</label>
                            <div class="col-sm-9">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="compulsory" id="optionsRadios1" value="1" checked> Yes
                                        </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="compulsory" id="optionsRadios2" value="0"> No
                                    </label>
                                </div>
                            </div>
                        </div>        
                    </div>
                <input type="hidden" name="courseCode" value="<?php echo $selectedCourse ?>" />
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                    <button type="submit" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- create a new course -->
    <div class="modal fade" id="new-course" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
               Create a new course
            </h4>
                </div>
                <div class="modal-body">
                    <p>Add a new course</p>
                </div>
                <form class="form-horizontal" id="add-course-form" action="<?php echo site_url('admin/admin/addcourse') ?>" method="post"  role="form">
                    <div class="modal-body">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Course code</label>
                                <div class="col-sm-9">
                                    <input class="form-control" name="courseCode" id="focusedInput" placeholder="E.g. G400" type="text" value="<?php echo set_value('courseCode') ?>">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Course name</label>
                                <div class="col-sm-9">
                                    <input class="form-control" name="courseName" id="focusedInput" placeholder="E.g. Computer Science" type="text" value="<?php echo set_value('courseName') ?>">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Course details</label>
                                <div class="col-sm-9">
                                    <textarea name="courseDesc" id="" cols="30" rows="10" class="form-control" value="<?php echo set_value('courseDesc') ?>"></textarea>
                                </div>
                            </div>
                        <?php 

                            if ((isset($addCourseError)) && ($addCourseError == 2)){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#!" class="alert-link">The course code you created has already existed.</a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('courseCode'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#!" class="alert-link">';
                                echo form_error('courseCode');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('courseName'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#!" class="alert-link">';
                                echo form_error('courseName');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('courseDesc'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#!" class="alert-link">';
                                echo form_error('courseDesc');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            }

                        ?>

                    </div>
                    <input type="hidden" name="selectedCourse" value="<?php echo $selectedCourse ?>">
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Confirm
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Delete course confirm -->
    <div class="modal fade" id="delete-course-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Delete this course</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete course <?php echo $selectedCourse ."?"?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                    </button>
                    <button onclick="$.delCourse(this)" type="button" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Delete module confirm -->
    <div class="modal fade" id="delete-module-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Delete this module</h4>
                </div>
                <div class="modal-body">
                    Are you sure to delete this module form course <?php echo $selectedCourse . " ?"?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel
                    </button>
                    <button type="button" onclick="$.delModule(this)" class="btn btn-primary">
                        Confirm
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <!-- Success -->
    <div class="modal fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title text-success" id="myModalLabel">Success</h4>
                </div>
                <div class="modal-body">
                    <?php if(isset($formMessage)){echo $formMessage;} ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Failure -->
    <div class="modal fade" id="failure-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title text-danger" id="myModalLabel">Failure</h4>
                </div>
                <div class="modal-body">
                    <?php if(isset($formMessage)){echo $formMessage;} ?>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <?php  

        if(isset($addCourseError)){

            echo'
                <script>
                    $(function () {
                        $("#new-course").modal("show");
                    });
                </script>
            ';
        }

    ?>


    <?php if (isset($formSet)) {

        if($formResult == 1){
                echo'
                <script>
                    $(function () {
                        $("#success-modal").modal("show");
                        setTimeout(function () {
                            $("#success-modal").modal("hide")
                        }, 2000);
                    });
                </script>
                ';
            } else {
                echo'
                <script>
                    $(function () {
                        $("#failure-modal").modal("show");
                        setTimeout(function () {
                            $("#failure-modal").modal("hide")
                        }, 2000);
                    });
                </script>
                ';
            }
        }
    ?>

    <script src="<?php echo base_url('assets/js/jPages.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/custom_table.js') ?>"></script>
    <script type="text/javascript" src="<?php echo base_url('assets/js/bootstrap-select.js') ?>"></script>

    <!-- Delete module button -->
    <script>
            $('#show-delete-btn').click(function () {
            $('.btn-delete').fadeIn();
        });
    </script>

    <script>
        $('.selectpicker').selectpicker({
            style: 'btn-info',
            size: 4
        });

        $('#course-selection').on('change', function () {
            var courseCode = $(this).find("option:selected").val();
            var options = {
                url: <?php echo "'" . site_url('admin/admin/mainCourse') . "'" ;?>,
                type: 'post',
                dataType: 'html',
                data: 'courseCode=' + courseCode, 
            };
            $.ajax(options).done(function (data){
                $("#mainCourse").html(data);
            });
            return false;
        });


        $('#delete-course-btn').click(function () {
            var course_id = $(this).attr('name');
            $('#delete-course-confirm button:last').attr('name', course_id);
        });

        $(document).ready(function () {

            // $('#add-module-form').ajaxForm(function(){
            //     alert("hehe");
            // });

            $.delModule = function(code){
                var txt = $(code).attr('name');
                var courseCode = "<?php echo $selectedCourse ?>"
                var options = {
                    url: <?php echo "'" . site_url('admin/admin/deleteModuleFromCourse') . "'" ;?>,
                    type: 'post',
                    dataType: 'html',
                    data: 'moduleCode=' + txt + "&courseCode=" + courseCode
                };
                $.ajax(options).done(function (data){
                    $("#mainCourse").html(data);
                });
                return false;
            }

            $.searchModule = function(str){

                var courseCode = "<?php echo $selectedCourse ?>";
                var options = {
                    url: <?php echo "'" . site_url('admin/admin/getModuleByRegexp') . "'" ;?>,
                    type: 'post',
                    data: 'regexp=' + str + '&courseCode=' + courseCode,
                    dataType: 'html'
                };
                    
                $.ajax(options).done(function (data){
                    $("#modulesTable").html(data);
                });
                return false;
            }

            $.delCourse = function(code){

                var courseCode = $(code).attr('name');

                var options = {
                    url: <?php echo "'" . site_url('admin/admin/deleteCourse') . "'" ;?>,
                    type: 'post',
                    data: 'courseCode=' + courseCode,
                    dataType: 'html'
                };
                        
                $.ajax(options).done(function (data){
                    $("#mainCourse").html(data);
                });
                return false;
            }


            $.searchModule(".*");

            var AjaxFormOptions = {
                target:        '#mainCourse',
                //beforeSubmit:  showRequest,  // pre-submit callback 
            };

            // bind form using 'ajaxForm' 
            $('#add-course-form').ajaxForm(AjaxFormOptions);            
            $('#add-module-form').ajaxForm(AjaxFormOptions);
        });
        // pre-submit callback 
        function showRequest(formData, jqForm, options) { 
            // formData is an array; here we use $.param to convert it to a string to display it 
            // but the form plugin does this for you automatically when it submits the data 
            var queryString = $.param(formData); 
         
            // jqForm is a jQuery object encapsulating the form element.  To access the 
            // DOM element for the form do this: 
            // var formElement = jqForm[0]; 
         
            alert('About to submit: \n\n' + queryString); 
         
            // here we could return false to prevent the form from being submitted; 
            // returning anything other than false will allow the form submit to continue 
            return true; 
        } 
    </script>