<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Shadow Cabinet - Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="<?php echo base_url('assets/css/bootstrap.min.css') ?>" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="<?php echo base_url('assets/css/agency.css') ?>" rel="stylesheet">
    <link rel="stylesheet" href="<?php echo base_url('assets/css/selection.css') ?>">
    <link rel="stylesheet" type="text/css" href="<?php echo base_url('assets/css/bootstrap-select.css') ?>">

    <!-- Custom Fonts -->
    <link href="<?php echo base_url('assets/font-awesome/css/font-awesome.min.css') ?>" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="<?php echo base_url('assets/js/jquery.js') ?>"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">The Shadow Cabinet</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!--                    <li><a href="#">Overview</a></li>-->
                    <li><a href="<?php echo site_url('admin/admin/course') ?>">Courses</a>
                    </li>
                    <li class="active"><a href="#">Modules</a>
                    </li>
                    <li><a href="<?php echo site_url('admin/tutor/index') ?>">Tutors</a>
                    </li>
                    <li><a href="<?php echo site_url('admin/student/index') ?>">Students</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">

        <div class="row">

            <!-- Course selection -->

            <div class="col-md-3">

                <h5>Manage courses</h5>
                <!-- Add a new Module -->
                <div class="list-group">
                    <a href="#" class="list-group-item text-center" data-toggle="modal" data-target="#new-module">
                        <h5 class="list-group-item-heading">Create a new Module</h5>
                    </a>
                </div>
            </div>


            <!-- Course table -->
            <div class="col-md-9">
                <h3>Sorry! No module available.</h3>
                <p>Please click the button on the left to create a new course.</p>
            </div>
        </div>
    </div>

    <!-- Add a new Module -->
    <div class="modal fade" id="new-module" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
               Create a new module
            </h4>
                </div>
                <div class="modal-body">
                    <p>If you have any ...Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
                <form class="form-horizontal" id="add-module-form" action="<?php echo site_url('admin/module/addModuleFromEmpty') ?>" method="post" role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Module code</label>
                            <div class="col-sm-9">
                                <input name="moduleCode"  class="form-control" id="focusedInput" placeholder="E.g. G52SEM" type="text" value="<?php echo set_value('moduleCode') ?>">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Module name</label>
                            <div class="col-sm-9">
                                <input name="moduleName" class="form-control" id="focusedInput" placeholder="E.g. Software Engineering Methologies" type="text" value="<?php echo set_value('moduleName') ?>">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Semester</label>
                            <div class="col-sm-9">
                                <select name="moduleSememster" class="form-control">
                                    <option value="Autumn">Autumn</option>
                                    <option value="Spring">Spring</option>
                                    <option value="Full Year">Full Year</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Level</label>
                            <div class="col-sm-9">
                                <input name="moduleLevel" class="form-control" id="focusedInput" placeholder="E.g. 2" type="text" value="<?php echo set_value('moduleLevel') ?>">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Credits</label>
                            <div class="col-sm-9">
                                <input name="moduleCredit" class="form-control" id="focusedInput" placeholder="E.g. 10" type="text" value="<?php echo set_value('moduleCredit') ?>">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Tutor</label>
                            <div class="col-sm-9">
                                <select name="moduleLecturer" class="selectpicker" data-hide-disabled="true" data-live-search="true">
                                    <?php foreach ($allTutors as $temp): ?>
                                        <option value="<?php $temp['tutorID'] ?>">
                                            <?php echo $temp['tutorID'] ?>
                                        </option>
                                    <?php endforeach ?>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Web-courseID</label>
                            <div class="col-sm-9">
                                <input name="moduleWebCourseID" class="form-control" id="focusedInput" placeholder="E.g. 021243" type="text" value="<?php echo set_value('moduleWebCourseID') ?>">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Web-yearID</label>
                            <div class="col-sm-9">
                                <input name="moduleWebYearID" class="form-control" id="focusedInput" placeholder="E.g. 000114" type="text" value="<?php echo set_value('moduleWebYearID') ?>">
                            </div>
                        </div>
                        
                    </div>

                        <?php 

                            if((isset($addModuleError))&& ($addModuleError == 2)){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">The module code you created have already existed.</a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleCode'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleCode');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleName'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleName');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleLevel'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleLevel');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleCredit'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleCredit');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleWebCourseID'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleWebCourseID');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            } elseif (null != (form_error('moduleWebYearID'))){
                                echo '
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="comment"></label>
                                        <div class="col-sm-9">
                                            <div class="alert alert-danger">
                                                <a href="#" class="alert-link">';
                                echo form_error('moduleWebYearID');
                                echo '
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                ';
                            }
                        ?>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close
                        </button>
                        <button type="submit" class="btn btn-primary">
                            Confirm
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 2015 The Shadow Cabinet</span>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="<?php echo base_url('assets/js/jquery.js') ?>"></script>

    
    <?php 

        if(isset($addModuleError)) {
            echo '
                <script>
                    $(function () {
                        $("#new-module").modal("show");
                    });
                </script>
        ';
        }
    ?>

    <script>

        // $('.selectpicker').selectpicker({
        //     style: 'btn-info',
        //     size: 4
        // });

        // $(document).ready(function () {

        //     var AjaxFormOptions = {
        //         target:        '#mainModule',
        //         // beforeSubmit:  showRequest,  // pre-submit callback 
        //     };

        //     // bind form using 'ajaxForm' 
        //     $('#add-module-form').ajaxForm(AjaxFormOptions); 
        // });

    </script>


    <!-- Custome JavaScript -->
    <script src="<?php echo base_url('assets/js/jPages.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/modules_table.js') ?>"></script>
    <script type="text/javascript" src="<?php echo base_url('assets/js/bootstrap-select.js') ?>"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="<?php echo base_url('assets/js/bootstrap.min.js') ?>"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="<?php echo base_url('assets/js/classie.js') ?>"></script>

    <!-- Custom Theme JavaScript -->
    <script src="<?php echo base_url('assets/js/agency.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/custom_table.js') ?>"></script>

</body>

</html>