                <!-- Nav -->
                <ul id="myTab" class="nav nav-tabs">
                    <li id="students-tab-li" <?php if ((!isset($selected)) || ($selected!="Tutors")){echo 'class="active"';} ?>><a id="students-tab" href="#students-table" data-toggle="tab">Students</a>
                    </li>
                    <li id="tutors-tab-li" <?php if ($selected=="Tutors"){echo 'class="active"';} ?>><a id="tutors-tab" href="#tutors-table" data-toggle="tab">Tutors</a>
                    </li>
                </ul>

                <div id="myTabContent" class="tab-content">

                    <div class="tab-pane <?php if ((!isset($selected)) || ($selected!="Tutors")){echo 'in active';} ?> " id="students-table">
                        <!-- Students table -->
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Code</th>
                                    <th>Name</th>
                                    <th>Year</th>
                                    <th>Complete registration?</th>
                                </tr>
                            </thead>
                            <tbody id="students-info">
                                <?php foreach ($students as $temp): ?>
                                    <tr>
                                        <td>
                                            <button type="button" data-toggle="modal" data-target="#delete-student-confirm" name="<?php echo $temp['studentID'] ?>" class="btn btn-danger btn-xs btn-circle btn-delete btn-delete-student">-</button>
                                        </td>
                                        <td class='clickable-row' data-href="<?php echo site_url('admin/student/students') . '/' . $temp['studentID']; ?>"><?php echo $temp['studentID'] ?></td>
                                        <td class='clickable-row' data-href="<?php echo site_url('admin/student/students') . '/' . $temp['studentID']; ?>"><?php echo $temp['studentName'] ?></td>
                                        <td class='clickable-row' data-href="<?php echo site_url('admin/student/students') . '/' . $temp['studentID']; ?>"><?php echo $temp['stuGrade'] ?></td>
                                        <td class='clickable-row' data-href="<?php echo site_url('admin/student/students') . '/' . $temp['studentID']; ?>">
                                            <?php 
                                                if($temp['completeChoice'] == 1){
                                                    echo "Yes";
                                                } else {
                                                    echo "No";
                                                }

                                             ?>
                                        </td>    
                                    </tr>
                                <?php endforeach ?>
                            </tbody>
                        </table>
                    </div>

                    <div class="tab-pane <?php if ($selected=="Tutors"){echo 'in active';} ?> " id="tutors-table">
                        <!-- Tutors table -->
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Code</th>
                                    <th>Name</th>
                                </tr>
                            </thead>
                            <tbody id="modules-info">
                                <?php foreach ($tutors as $temp): ?>
                                <tr>
                                    <td>
                                        <button data-toggle="modal" data-target="#delete-tutor-confirm" name="<?php echo $temp['tutorID'] ?>" type="button" class="btn btn-danger btn-xs btn-circle btn-delete btn-delete-tutor">-</button>
                                    </td>
                                    <td class='clickable-row' data-href="<?php echo site_url('admin/tutor/tutors') . '/' . $temp['tutorID']; ?>"><?php echo $temp['tutorID'] ?></td>
                                    <td class='clickable-row' data-href="<?php echo site_url('admin/tutor/tutors') . '/' . $temp['tutorID']; ?>"><?php echo $temp['tutorName'] ?></td>
                                </tr>
                                <?php endforeach ?>
                            </tbody>
                        </table>
                    </div>
                </div>


    <script src="<?php echo base_url('assets/js/custom_table.js') ?>"></script>

    <script>

        $(function () {
            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                var activeTab = $(e.target).text();
                // alert(activeTab);
                $('#search-bar').attr('name', activeTab);
            });
        });

        $('.btn-delete-student').hide();
        $('.btn-delete-tutor').hide();

        $('.btn-delete').click(function () {
        var module_id = $(this).attr('name');
        $('#delete-student-confirm button:last').attr('name', module_id);
        $('#delete-tutor-confirm button:last').attr('name', module_id);
        });

    </script>


