                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Code</th>
                            <th>Module Title</th>
                            <th>Semester</th>
                            <th>Credits</th>
                        </tr>
                    </thead>
                    <tbody id="modules-info">
                        <?php foreach ($module as $temp): ?>
                            <tr>
                                <td>
                                    <button type="button" data-toggle="modal" data-target="#delete-module-confirm" name="<?php echo $temp['moduleCode'] ?>" class="btn btn-danger btn-xs btn-circle btn-delete">-</button>
                                </td>
                            <td class='clickable-row' data-href="<?php echo site_url('admin/module/modules') . '/' . $temp['moduleCode']; ?>"><?php echo $temp['moduleCode'] ?></td>
                            <td class='clickable-row' data-href="<?php echo site_url('admin/module/modules/') . '/' . $temp['moduleCode']; ?>"><?php echo $temp['moduleName'] ?></td>
                            <td class='clickable-row' data-href="<?php echo site_url('admin/module/modules/') . '/' . $temp['moduleCode']; ?>"><?php echo $temp['moduleSememster'] ?></td>
                            <td class='clickable-row' data-href="<?php echo site_url('admin/module/modules/') . '/' . $temp['moduleCode']; ?>"><?php echo $temp['moduleCredit'] ?></td>
                            </tr>
                        <?php endforeach ?>  

                        <?php foreach ($compulsory as $temp): ?>
                            <tr>
                                <td>
                                </td>
                                    <td class='clickable-row' data-href="<?php echo site_url('admin/module/modules') . '/' . $temp['moduleCode']; ?>"><?php echo $temp['moduleCode'] ?></td>
                                    <td class='clickable-row' data-href="<?php echo site_url('admin/module/modules/') . '/' . $temp['moduleCode']; ?>"><?php echo $temp['moduleName'] ?></td>
                                    <td class='clickable-row' data-href="<?php echo site_url('admin/module/modules/') . '/' . $temp['moduleCode']; ?>"><?php echo $temp['moduleSememster'] ?></td>
                                    <td class='clickable-row' data-href="<?php echo site_url('admin/module/modules/') . '/' . $temp['moduleCode']; ?>"><?php echo $temp['moduleCredit'] ?></td>
                            </tr>
                        <?php endforeach ?>  



                    </tbody>

    <script src="<?php echo base_url('assets/js/custom_table.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/course_table.js') ?>"></script>

    <script src="<?php echo base_url('assets/js/jPages.js') ?>"></script>

    <script>

            $('.btn-delete').hide();
            
            $('.btn-delete').click(function () {
            var module_id = $(this).attr('name');
            $('#delete-module-confirm button:last').attr('name', module_id);
            });

    </script>