<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Shadow Cabinet Tutor - Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="<?php echo base_url('assets/css/bootstrap.min.css') ?>" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="<?php echo base_url('assets/css/agency.css') ?>" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="<?php echo base_url('assets/font-awesome/css/font-awesome.min.css') ?> " rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">The Shadow Cabinet</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <row>
            <div class="col-sm-4 col-sm-offset-4 container-border">
                <h3>Log in</h3>
                <form action="<?php echo site_url('tutor/login/check_login') ?>" method="post" role="form">
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input name="tutorID" type="text" class="form-control" value="<?php echo set_value('tutorID') ?>" id="name" />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input name="tutorPW" type="password" class="form-control" value="<?php echo set_value('tutorPW') ?>" id="name">
                    </div>

                    <?php if(isset($error) && $error){
                            echo '
                                <div class="alert alert-danger">The user name or password was incorrect.</div>
                                ';
                        } elseif (null != (form_error('tutorID'))){
                            echo '<div class="alert alert-danger">';
                            echo form_error('tutorID');
                            
                            echo '</div>';
                        } elseif (null != (form_error('tutorPW'))){
                            echo '<div class="alert alert-danger">';
                            echo form_error('tutorPW');
                            echo '</div>';                  
                        }
                    ?>
                    
                    <button type="submit" class="btn btn-default btn-login pull-right">Log in
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </button>
                </form>
                <!--
                <a href="">FORGETTEN YOUR USERNAME OR PASSWORD?</a>
                -->
            </div>
        </row>
    </div>

    <footer>
        <div class="container navbar-fixed-bottom">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 2015 The Shadow Cabinet</span>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="<?php echo base_url('assets/js/jquery.js') ?>"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="<?php echo base_url('assets/js/bootstrap.min.js') ?>"></script>

        <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="<?php echo base_url('assets/js/classie.js') ?>"></script>

    <!-- Custom Theme JavaScript -->
    <script src="<?php echo base_url('assets/js/agency.js') ?>"></script>

</body>

</html>