<div class="row">

            <!-- Module selection-->
            <div class="col-md-3">
                <h5>Click to select module</h5>

                <?php foreach ($modules as $temp): 

                    if($selectedModuleCode == $temp['moduleCode']){

                        echo "<a name=\"";
                        echo $temp['moduleCode'] . '"';
                        echo "onclick=\"";
                        echo '$.selectModule(this)"';
                        echo "class=\"list-group-item active\">";
                        echo $temp['moduleCode'];
                        echo "</a>";
                    } else {

                        echo "<a name=\"";
                        echo $temp['moduleCode'] . '"';
                        echo "onclick=\"";
                        echo '$.selectModule(this)"';
                        echo "class=\"list-group-item \">";
                        echo $temp['moduleCode'];
                        echo "</a>";
                    }
                endforeach; ?>

<!--            <a href="#" class="list-group-item active">G52OSC</a>
                <a href="#" class="list-group-item">G52ADS</a>
                <a href="#" class="list-group-item">G52GRP</a> -->
            </div>
            <!-- blank div -->
            <!--            <div class="col-md-1"></div>-->

            <!-- Students -->
            <div class="col-md-4">
                <p>&nbsp;</p>
                <!-- search bar -->
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">OK</button>
                    </span>
                    <input type="text" class="form-control" placeholder="Search for student..." onkeyup="$.getStudents(this.value)" />
                </div>

<!--                 <div id ="selected-students"> </div> -->

                <!-- student table -->
                <caption> &nbsp; </caption>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Year</th>
                        </tr>
                    </thead>

                    <tbody id="students-info">

                    </tbody>
                </table>
                    <div class="text-center">
                        <ul class="pagination pagination-lg holder">
                        </ul>
                    </div>

            </div>

            <!-- Pattern -->
            <div class="col-md-5">
                <p>&nbsp;</p>
                <ul id="myTab" class="nav nav-tabs">
                    <li class="active">
                        <a href="#pie" data-toggle="tab">Pie Chart</a>
                    </li>
                    <li>
                        <a href="#column" data-toggle="tab">Column Chart</a>
                    </li>
                </ul>
                <p>&nbsp;</p>
                <h5 class="text-center">Student year distribution</h5>
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="pie">
                        <div id="pie-chart" style="min-width: 460px; height: 400px; max-width: 600px; margin: 0 auto"></div>
                    </div>
                    <div class="tab-pane fade" id="column">
                        <div id="column-chart" style="min-width: 460px; height: 400px; max-width: 600px; margin: 0 auto"></div>
                    </div>
                </div>
            </div>
        </div>


            <!-- Build Pie chart -->
    <script type="text/javascript">
        // change default font
        Highcharts.setOptions({
            chart: {
                style: {
                    fontFamily: 'serif'
                }
            }
        });

        // Make monochrome colors and set them as default for all pies
        Highcharts.getOptions().plotOptions.pie.colors = (function () {
            var colors = ['#fec503', '#FFD444', '#FFE17B'],
                base = Highcharts.getOptions().colors[0],
                i;

            for (i = 0; i < 10; i += 1) {
                // Start out with a darkened base color (negative brighten), and end
                // up with a much brighter color
                colors.push(Highcharts.Color(base).brighten((i - 3) / 7).get());
            }
            return colors;
        }());

        Highcharts.getOptions().plotOptions.column.colors = (function () {
            var colors = ['#fec503', '#FFD444', '#FFE17B'],
                base = Highcharts.getOptions().colors[0],
                i;

            for (i = 0; i < 10; i += 1) {
                // Start out with a darkened base color (negative brighten), and end
                // up with a much brighter color
                colors.push(Highcharts.Color(base).brighten((i - 3) / 7).get());
            }
            return colors;
        }());

        // build
        $(function () {

            $(document).ready(function () {

                // Build the pie chart
                $('#pie-chart').highcharts({
                    chart: {
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false
                    },
                    title: {
                        text: ''
                    },
                    /*
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    */
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            dataLabels: {
                                enabled: false
                            },
                            showInLegend: true
                        }
                    },
                    series: [{
                        type: 'pie',
                        name: 'Number',
                        data: [
                    ['Year1', <?php echo $studentsGrade['grade1'] ?>], ['Year 2', <?php echo $studentsGrade['grade2'] ?>], 
                            {
                                name: 'Year 3',
                                y: <?php echo $studentsGrade['grade3'] ?>,
                                sliced: true,
                                selected: true
                    }
                ]
            }]
                });

                $('#column-chart').highcharts({
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: ''
                    },
                    xAxis: {
                        categories: [
                'Grade'
            ]
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: 'Number'
                        }
                    },
                    plotOptions: {
                        column: {
                            pointPadding: 0.2,
                            borderWidth: 0
                        }
                    },
                    series: [{
                        type: 'column',
                        name: 'G400',
                        data: [<?php echo $studentsCourse['G400'] ?>]

                    }, {
                        name: 'G601',
                        data: [<?php echo $studentsCourse['G601'] ?>]

                    }, {
                        name: 'G4G7',
                        data: [<?php echo $studentsCourse['G4G7'] ?>]
                    }]
                });

                $.getStudents = function(str){
            
                    var moduleCode = "<?php echo $selectedModuleCode ?>";
                    var options = {
                        url: <?php echo "'" . site_url('tutor/tutor/getStudentByRegexp') . "'" ;?>,
                        type: 'post',
                        data: 'regexp=' + str + '&moduleCode=' + moduleCode,
                        dataType: 'html'
                    };
                        
                    $.ajax(options).done(function (data){
                        $("#students-info").html(data);
                    });
                    return false;
                    
                }

                $.getStudents(".*");
            });

        });

    </script>

        <!-- Pages -->
    <script src="<?php echo base_url('assets/js/jPages.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/tutor_table.js') ?>"></script>