<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Shadow Cabinet - Selection</title>

    <!-- Bootstrap Core CSS -->
    <link href="<?php echo base_url('assets/css/bootstrap.min.css') ?>" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="<?php echo base_url('assets/css/agency.css') ?>" rel="stylesheet">
    <link rel="stylesheet" href="<?php echo base_url('assets/css/selection.css') ?>">
   
    <!-- Custom Fonts -->
    <link href="<?php echo base_url('assets/font-awesome/css/font-awesome.min.css') ?> " rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">The Shadow Cabinet</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="<?php echo site_url('tutor/login/tutorlogout') ?>"><?php echo $tutorName ?> / Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <div class="container">
        <h1>Tutor page</h1>
        <h5 class="text-muted">Student information based on your taught modules</h5>
    </div>

    <!-- User info -->
    <!--
    <div class="container">
        <p>Hello, Tony</p>
        <p>Your major is Computer Science.</p>
    </div>
    -->

    <!-- tables -->
    <div class="container" id = "pages">
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 2015 The Shadow Cabinet</span>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="<?php echo base_url('assets/js/jquery.js') ?>"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="<?php echo base_url('assets/js/bootstrap.min.js') ?>"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="<?php echo base_url('assets/js/classie.js') ?>"></script>


    <!-- Chart plugin JavaScript -->
    <script src="<?php echo base_url('assets/js/highcharts.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/exporting.js') ?>"></script>



    <!-- Build Pie chart -->
    <script type="text/javascript">
        // change default font
        Highcharts.setOptions({
            chart: {
                style: {
                    fontFamily: 'serif'
                }
            }
        });

        // Make monochrome colors and set them as default for all pies
        Highcharts.getOptions().plotOptions.pie.colors = (function () {
            var colors = ['#fec503', '#FFD444', '#FFE17B'],
                base = Highcharts.getOptions().colors[0],
                i;

            for (i = 0; i < 10; i += 1) {
                // Start out with a darkened base color (negative brighten), and end
                // up with a much brighter color
                colors.push(Highcharts.Color(base).brighten((i - 3) / 7).get());
            }
            return colors;
        }());

        Highcharts.getOptions().plotOptions.column.colors = (function () {
            var colors = ['#fec503', '#FFD444', '#FFE17B'],
                base = Highcharts.getOptions().colors[0],
                i;

            for (i = 0; i < 10; i += 1) {
                // Start out with a darkened base color (negative brighten), and end
                // up with a much brighter color
                colors.push(Highcharts.Color(base).brighten((i - 3) / 7).get());
            }
            return colors;
        }());

        // build
        $(function () {
            $(document).ready(function () {



                // Build the pie chart
                $('#pie-chart').highcharts({
                    chart: {
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false
                    },
                    title: {
                        text: ''
                    },
                    /*
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    */
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            dataLabels: {
                                enabled: false
                            },
                            showInLegend: true
                        }
                    },
                    series: [{
                        type: 'pie',
                        name: 'Number',
                        data: [
                    ['Year1', <?php echo $studentsGrade['grade1'] ?>], ['Year 2', <?php echo $studentsGrade['grade2'] ?>], 
                            {
                                name: 'Year 3',
                                y: <?php echo $studentsGrade['grade3'] ?>,
                                sliced: true,
                                selected: true
                    }
                ]
            }]
                });

                $('#column-chart').highcharts({
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: ''
                    },
                    xAxis: {
                        categories: [
                'Grade'
            ]
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: 'Number'
                        }
                    },
                    plotOptions: {
                        column: {
                            pointPadding: 0.2,
                            borderWidth: 0
                        }
                    },
                    series: [{
                        type: 'column',
                        name: 'G400',
                        data: [<?php echo $studentsCourse['G400'] ?>]

                    }, {
                        name: 'G601',
                        data: [<?php echo $studentsCourse['G601'] ?>]

                    }, {
                        name: 'G4G7',
                        data: [<?php echo $studentsCourse['G4G7'] ?>]
                    }]
                });

            }); 

            $.selectModule = function(code) {
                var txt = '/' + $(code).attr('name');
                var options = {
                    url: <?php echo "'" . site_url('tutor/tutor/viewPage') . "'" ;?> + txt,
                    type: 'post',
                    dataType: 'html'
                };
                $.ajax(options).done(function (data){
                    $("#pages").html(data);
                });
                return false;
            }

            $.refresh = function() {
                var txt = '/' + "<?php echo $selectedModuleCode ?>";
                var options = {
                    url: <?php echo "'" . site_url('tutor/tutor/viewPage') . "'" ;?> + txt,
                    type: 'post',
                    dataType: 'html'
                };
                $.ajax(options).done(function (data){
                    $("#pages").html(data);
                });
                return false;
            }

            $.refresh();

        });
    </script>

    <!-- Custom Theme JavaScript -->
    <script src="<?php echo base_url('assets/js/agency.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/custom_table.js') ?>"></script>

    <!-- Pages -->
    <script src="<?php echo base_url('assets/js/jPages.js') ?>"></script>
    <script src="<?php echo base_url('assets/js/tutor_table.js') ?>"></script>

</body>