.navbar-default {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

html,
body {
    height: 100%;
}

footer {
    width: 100%;
}

.course_submit {
    width: auto;
}

.btn-circle {
    width: 21px;
    height: 21px;
    border-radius: 50%;
}

.clickable-row:hover {
    cursor: pointer;
    /*   background-color: #ccc;*/
}
/* change the color of selection */

.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
    z-index: 2;
    color: #fff;
    background-color: #fec503;
    border-color: #fec503;
}

.pagination>li>a,
.pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #fec503;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #fec503;
    border-color: #fec503;
}
/*

#email {
    top: 20%;
    outline: none;
}*/
