
<!-- Modal response div -->
<div class="modal fade" id="myModalFail" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title text-danger" id="myModalLabel">
           OOPS
        </h4>
            </div>
            <div class="modal-body">
                
                <?php 
                    $submitResult = $result['condition'];
                    if ($submitResult == 1 || $submitResult == 2){
                        echo "Oppssss! You must choose 120 credits for one year in total.";
                    } elseif ($submitResult == 3 || $submitResult == 4 || $submitResult == 5 || $submitResult == 6){
                        echo "Oppssss! The minimum credit of one semester is 50 and the maximum is 70.";
                    } else {
                        echo "You have an error in modules choosing. Please check your choices again.";
                    } 

                ?>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" >
                    OK
                </button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>

<script>
        $('#myModalFail').on('hidden.bs.modal', function () {
            $.resetProcessing();
        });

        $(function () {
            $('#myModalFail').modal('show')
        });
</script>