        <div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" >
                        <div id="choice_result">
                            <!-- Process bar header -->
                            <h4 class="text-center">Processing</h4>
                            <!-- Process bar -->
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal -->
        </div>


        <script type="text/javascript">

        $('#myModal').on('shown.bs.modal', function () {
                var options = {
                    url: <?php echo "'" . site_url('student/student/submitModule') . "'" ;?>,
                    type: 'post',
                    dataType: 'html'
                };
                $.ajax(options).done(function (data){
                    $("#submitting").html(data);
                });
                return false;
        })
        </script>