<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Shadow Cabinet - Selection</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="css/selection.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">The Shadow Cabinet</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#name">Name / Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <div class="container">
        <h1>Module Registration</h1>
        <h5 class="text-muted">Click to select your module</h5>
    </div>

    <!-- User info -->
    <!--
    <div class="container">
        <p>Hello, Tony</p>
        <p>Your major is Computer Science.</p>
    </div>
    -->

    <!-- tables -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <!-- Left table -->
                <table class="table table-hover">
                    <caption>Optional Module</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Code</th>
                            <th>Module Title</th>
                            <th>Semester</th>
                            <th>Credits</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-success btn-xs btn-circle">+</button>
                            </td>
                            <td>G52GUI</td>
                            <td>Graphical User Interfaces</td>
                            <td>Spring</td>
                            <td>10</td>

                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-success btn-xs btn-circle">+</button>
                            </td>
                            <td>G52AFP</td>
                            <td>Advanced Functional Programming</td>
                            <td>Spring</td>
                            <td>10</td>

                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-success btn-xs btn-circle">+</button>
                            </td>
                            <td>G52IFR</td>
                            <td>Introduction to Formal Reasoning</td>
                            <td>Autumn</td>
                            <td>10</td>

                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-success btn-xs btn-circle">+</button>
                            </td>
                            <td>G52PSA</td>
                            <td>Planning, Search and Artificial Intelligence Programming</td>
                            <td>Full Year</td>
                            <td>20</td>

                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-4">
                <table class="table table-hover">
                    <caption>Selected Modules</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Code</th>
                            <th>Semester</th>
                            <th>Credits</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-danger btn-xs btn-circle">-</button>
                            </td>
                            <td>G52SEM</td>
                            <td>Autumn</td>
                            <td>10</td>

                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-danger btn-xs btn-circle">-</button>
                            </td>
                            <td>G52ADS</td>
                            <td>Autumn</td>
                            <td>10</td>

                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-danger btn-xs btn-circle">-</button>
                            </td>
                            <td>G52GRP</td>
                            <td>Full Year</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-danger btn-xs btn-circle">-</button>
                            </td>
                            <td>G52APR</td>
                            <td>Autumn</td>
                            <td>10</td>

                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-danger btn-xs btn-circle">-</button>
                            </td>
                            <td>G52CCN</td>
                            <td>Spring</td>
                            <td>10</td>

                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-danger btn-xs btn-circle">-</button>
                            </td>
                            <td>G52MAL</td>
                            <td>Spring</td>
                            <td>10</td>

                        </tr>
                        <tr>
                            <td>
                                <button type="button" class="btn btn-danger btn-xs btn-circle">-</button>
                            </td>
                            <td>G52OSC</td>
                            <td>Spring</td>
                            <td>10</td>

                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Total :</td>
                            <td><strong>80</strong>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 pull-right course_submit">
                <button class="btn btn-xl" data-toggle="modal" data-target="#myModal">Submit</button>
            </div>
        </div>
    </div>

    <!-- Modal response div -->
    <div class="modal fade" id="myModal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- Process bar header -->
                    <h4 class="text-center">Processing</h4>
                    <!-- Process bar -->
                    <div class="progress progress-striped active">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 2015 The Shadow Cabinet</span>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
</body>