<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Shadow Cabinet - Selection</title>

    <!-- Bootstrap Core CSS -->
    <link href="<?php echo base_url('assets/css/bootstrap.min.css') ?>" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="<?php echo base_url('assets/css/agency.css') ?>" rel="stylesheet">
    <link rel="stylesheet" href="<?php echo base_url('assets/css/selection.css') ?>">
   
    <!-- Custom Fonts -->
    <link href="<?php echo base_url('assets/font-awesome/css/font-awesome.min.css') ?> " rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">The Shadow Cabinet</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="<?php echo site_url('student/login/studentlogout') ?>"><?php echo $studentName ?> / Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <div class="container">
        <h1>Module Registration</h1>
        <h5 class="text-muted">Click to choose your modules</h5>
    </div>

    <!-- tables -->
    <div class="container">


        <div class="row" id="modules_table">
        
        </div>

        <div class="row">
            <div class="col-md-4 pull-right">
                <h6 class="text-right"><a href="#" id="email-button" class="text-info" data-toggle="modal" data-target="#email">Require select modules from other school?</a></h6>
                <div class="alert alert-warning col-md-8 pull-right">
                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                    <strong>Need to amend your choices?</strong>
                    <a href="#" id="regret-button" data-toggle="modal" data-target="#email-regret">
                         Please click me!
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 pull-right course_submit">
                <button id="submit-button" class="btn btn-xl" data-toggle="modal" data-target="#myModal">Submit</button>
            </div>
        </div>

       <!--  <div class="row">
            <div class="col-md-5 pull-right">
                <h6 class="text-right"><a href="#" class="text-info" data-toggle="modal" 
                    data-target="#email">Require select modules from other school?</a></h6>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 pull-right course_submit">
                <button class="btn btn-xl" data-toggle="modal" data-target="#myModal">Submit</button>
            </div>
        </div> -->
    </div>

    <!-- Modal response div -->
    <div id="submitting">

    </div>

    <!-- email -->
    <div class="modal fade" id="email" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
               Send request to School office
            </h4>
                </div>
                <div class="modal-body">
                    <p>If you wish to choose modules from another school, you must contact the school office and course convenor with a module proposal and await their approval. Only then will you be able to submit your choices. <br>You must also contact the module convenor of the module you wish to take to ensure that you have permission to do this.</p>
                </div>
                <form class="form-horizontal" id="send-email-form" action="<?php echo site_url('student/student/sendMails') ?>" method="post" role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="inputPassword" class="col-sm-2 control-label">To</label>
                            <div class="col-sm-10">
                                <input class="form-control" id="disabledInput" type="text" placeholder="schooloffice@nottingham.ac.uk" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Subject</label>
                            <div class="col-sm-10">
                                <input class="form-control" name="subject" id="focusedInput" type="text" value="">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="comment">Content:</label>
                            <div class="col-sm-10">
                                <textarea name="content" id="" cols="30" rows="10" class="form-control"></textarea>
                            </div>
                        </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                    <button type="submit" class="btn btn-primary">
                        Send
                    </button>
                </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>


    <!-- regret email -->
    <div class="modal fade" id="email-regret" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
               Send request to School office
            </h4>
                </div>
                <div class="modal-body">
                    <p>If you have any enquiries or have made a mistake in your initial choices, or wish to change your submitted modules, please explain so below. You will receive an email response to your enquiry which will highlight your next steps.</p>
                </div>
                <form class="form-horizontal" id="send-email-form" action="<?php echo site_url('student/student/sendMails') ?>" method="post" role="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="inputPassword" class="col-sm-2 control-label">To</label>
                            <div class="col-sm-10">
                                <input class="form-control" id="disabledInput" type="text" placeholder="schooloffice@nottingham.ac.uk" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Subject</label>
                            <div class="col-sm-10">
                                <input class="form-control" name="subject" id="focusedInput" type="text" value="">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="comment">Content:</label>
                            <div class="col-sm-10">
                                <textarea name="content" id="" cols="30" rows="10" class="form-control"></textarea>
                            </div>
                        </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close
                    </button>
                    <button type="submit" class="btn btn-primary">
                        Send
                    </button>
                </div>
                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>
   
    <!-- Modal response div -->
    <div class="modal fade" id="success-modal" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title text-success" id="myModalLabel">
               Email
            </h4>
                </div>
                <div class="modal-body">
                    Send successful!
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="$.refreshPage()" class="btn btn-default" data-dismiss="modal">Stay on the page
                    </button>
                    <button type="button" onclick="$.logout()" class="btn btn-primary">
                        Logout
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 2015 The Shadow Cabinet</span>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
        
    <!-- jQuery -->
    <script src="<?php echo base_url('assets/js/jquery.js') ?>"></script>

    <!-- Ajax form -->
    <script src="http://malsup.github.com/jquery.form.js"></script>


    <script type="text/javascript">

        $(document).ready(function () {

            $.logout = function(){
                window.location.href="<?php echo site_url('student/login/studentlogout') ?>";
            }

            $.refreshPage = function(){
                window.location.href="<?php echo site_url('student/student/index') ?>";
            }

            $.resetProcessing = function(){
                var options = {
                    url: <?php echo "'" . site_url('student/student/resetProcessing') . "'" ;?>,
                    type: 'post',
                    dataType: 'html'
                };
                $.ajax(options).done(function (data){
                    $("#submitting").html(data);
                });
                return false;
            }

            $.addCourse = function(code) {
                var txt = '/' + $(code).attr('name');
                var options = {
                    url: <?php echo "'" . site_url('student/student/addModule') . "'" ;?> + txt,
                    type: 'post',
                    dataType: 'html'
                };                
                $.ajax(options).done(function (data){
                    $("#modules_table").html(data);
                });
                return false;
            }

            $.delCourse = function(code) {
                var txt = '/' + $(code).attr('name');
                var options = {
                    url: <?php echo "'" . site_url('student/student/deleteModule') . "'" ;?> + txt,
                    type: 'post',
                    dataType: 'html'
                };
                $.ajax(options).done(function (data){
                    $("#modules_table").html(data);
                });
                return false;
            }

            $.refresh = function() {
                var options = {
                    url: <?php echo "'" . site_url('student/student/viewModule') . "'" ;?>,
                    type: 'post',
                    dataType: 'html'
                };
                $.ajax(options).done(function (data){
                    $("#modules_table").html(data);
                });
                return false;
            }

            $.refresh();
            $.resetProcessing();

            var AjaxFormOptions = {
                success:     showSuccess
                // beforeSubmit:  showRequest,  // pre-submit callback 
            };

            // bind form using 'ajaxForm' 
            $('#send-email-form').ajaxForm(AjaxFormOptions); 
        });

        function showSuccess(){
            $('#email').modal('hide');
            $('#success-modal').modal('show');
        }

    </script> 

    <!-- Bootstrap Core JavaScript -->
    <script src="<?php echo base_url('assets/js/bootstrap.min.js') ?>"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="<?php echo base_url('assets/js/classie.js') ?>"></script>

    <!-- Custom Theme JavaScript -->
    <script src="<?php echo base_url('assets/js/agency.js') ?>"></script>

    <?php if ($finished) { 
        echo '<script>$("#submit-button").hide();
        $("#email-button").hide();
        $("#regret-button").parent().show();
        </script>';
        } else {
            echo '<script>$("#regret-button").parent().hide();</script>';
        }
    ?>

</body>