<!-- Modal response div -->
    <div class="modal fade" id="myModalSucc" tabindex="-2" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title text-success" id="myModalLabel">
               Success
            </h4>
                </div>
                <div class="modal-body">
                    You have completed your module registration!
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="$.refreshPage()" class="btn btn-default" data-dismiss="modal">Stay on the page
                    </button>
                    <button type="button" onclick="$.logout()" class="btn btn-primary">
                        Logout
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>

<script>
        $(function () {
            $('#myModalSucc').modal('show')
        });
</script>